# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-st-workshop"
BBFILE_PATTERN_meta-st-workshop = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-st-workshop = "7"

EULA_FILE_ST_meta-st-workshop = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_meta-st-workshop = "8b505090fb679839cefbcc784afe8ce9"

#Inform bitbake for adding another location to search for licenses
#LICENSE_PATH += "${LAYERDIR}/files/licenses"

# Set a variable to get the STM32MP MX BSP location
STM32MP_MY_WORKSHOP_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that may
# cause compatibility issues with other layers
LAYERVERSION_meta-st-workshop = "1"

LAYERDEPENDS_meta-st-workshop = "stm-st-stm32mp-mx"



LAYERDEPENDS_meta-st-workshop = "core"
LAYERSERIES_COMPAT_meta-st-workshop = "dunfell"
