# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-st-workshop"
BBFILE_PATTERN_meta-st-workshop = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-st-workshop = "7"

LAYERDEPENDS_meta-st-workshop = "core"
LAYERSERIES_COMPAT_meta-st-workshop = "dunfell"
